[program:kia_robot]
user = www-data
command = node /var/www/html/turbo.prod/alarm-robot/js/robot_autoru.js
directory = /var/www/html/turbo.prod/alarm-robot/js
numprocs = 1
autorestart = true
autostart = true
stdout_logfile = /var/www/html/turbo.prod/alarm-robot/log/kia_robot.log
stderr_logfile = /var/www/html/turbo.prod/alarm-robot/log/kia_robot_errors.log
stopwaitsecs = 60