[program:kia_robot]
user = nodejs
command = node /data/www/alarm-robot/js/robot.js production
directory = /data/www/alarm-robot/js
numprocs = 1
autorestart = true
autostart = true
stdout_logfile = /data/www/alarm-robot/log/kia_robot.log
stderr_logfile = /data/www/alarm-robot/log/kia_robot_errors.log
stopwaitsecs = 60